# SonarTest

sonar/: pom.xml  sonar-project.properties  sonar-project.properties.bak
sonar/src/main/java/: Fibonacci.java  Prime.java
sonar/src/main/webapp/: index.jsp
